[tox]
downloadcache = {distshare}
args_are_paths = false
envlist = {py27}

[testenv]
basepython =
    py27: python2.7
commands = 
    py.test --cov-report term-missing
deps =
    pytest
    pytest-cov
    -r{toxinidir}/requirements.txt