[tox]
downloadcache = {distshare}
args_are_paths = false
envlist = {py27}-django-{19}

[testenv]
basepython =
    py27: python2.7
usedevelop = true
commands = 
    py.test --cov-report term-missing
deps =
    django-19: Django>=1.9,<1.10
    pytest-django
    pytest-cov
    -r{toxinidir}/requirements.txt